bibentry("Article",
	title 	= "A computational method for cell type-specific expression quantitative trait loci mapping using bulk RNA-seq data",
	author 	= c(person("Paul","Little",
								email = "pllittle321@gmail.com",
								comment = c(ORCID = "0000-0002-9789-8501")),
							person("Si","Liu",
								email = "sliu3@fredhutch.org"),
							person("Vasyl","Zhabotynsky",
								email = "vasyl@unc.edu",
								comment = c(ORCID = "0000-0003-1575-5732")),
							person("Yun","Li",
								email = "yunli@med.unc.edu"),
							person(c("Dan","Yu"),"Lin",
								email = "lin@bios.unc.edu"),
							person("Wei","Sun",
								email = "wsun@fredhutch.org",
								comment = c(ORCID = "0000-0002-6350-1107"))
						),
	journal = "Nature Communications",
	year 		= "2023",
	volume 	= "14",
	number 	= "1",
	pages 	= "3030",
	doi 		= "10.1038/s41467-023-38795-w")
